WEB_PATH=/var/www/html

DB_PATH=/var/lib/postgresql/data
USER=afkstd43
PASSWORD=ksoKcts8936*
ROOT_PASSWORD=ksoKcts8936*
DATABASE=sports_site
TZ=Asia/Tokyo

NFL_DB_PATH=/var/lib/postgresql/data
NFL_USER=afkstd43
NFL_PASSWORD=ksoKcts8936*
NFL_ROOT_PASSWORD=ksoKcts8936*
NFL_DATABASE=sports_site_nfl
NFL_TZ=Asia/Tokyo